{{ block "index" . }}
<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/simpledotcss/simple.min.css">
    <script src="https://unpkg.com/htmx.org/dist/htmx.min.js"></script>
    <style>
        /* Simple CSS spinner */
        .spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            vertical-align: middle;
            visibility: hidden;
            /* Hide by default, HTMX will set to visible */
        }

        .spinner.htmx-request {
            visibility: visible !important;
        }

        .spinner:after {
            content: " ";
            display: block;
            width: 16px;
            height: 16px;
            margin: 2px;
            border-radius: 50%;
            border: 2px solid #888;
            border-color: #888 transparent #888 transparent;
            animation: spinner-dual-ring 1s linear infinite;
        }

        @keyframes spinner-dual-ring {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <main>
        <h1>Video to Podcast Service</h1>
        <form id="addItemsForm" hx-post="/htmx/addItem" hx-trigger="submit" hx-target="#result" hx-swap="innerHTML"
            hx-encoding="json" hx-indicator="#loading-indicator">
            <label for="videoUrl">Video URL:</label>
            <input type="url" id="videoUrl" name="url" required placeholder="Enter video URL"
                style="width:100%; box-sizing:border-box;">
            <button type="submit">Submit</button>
            <span id="loading-indicator" class="spinner" aria-busy="true" style="margin-left:10px;"></span>
        </form>
        <section id="result"></section>
    </main>
</body>

</html>
{{ end }}